கோவிட்-19 தொற்றுநோய் 1918 ஆம் ஆண்டிற்கு பிறகு உலகம் எதிர்கொண்ட மிக மோசமான சுகாதார நெருக்கடியாக வரலாற்றில் இடம்பெறும். SARS-CoV-2 கொரோனா வைரஸ் 2019 ஆம் ஆண்டு இறுதியில் சீனாவின் வுஹான் நகரில் தோன்றி சில மாதங்களில் உலகின் அனைத்து நாடுகளையும் தாக்கியது. உலக சுகாதார நிறுவனம் 2020 மார்ச் மாதம் இதை உலக தொற்றுநோயாக அறிவித்தது. இந்த நோய் கோடிக்கணக்கான மனித உயிர்களை பலிகொண்டது.

பைஸர் மற்றும் பயோ என்டெக் நிறுவனங்கள் இணைந்து உலகின் முதல் mRNA தடுப்பூசியை மிக குறுகிய காலத்தில் உருவாக்கினர். பைஸர் நிறுவனத்தின் தலைவர் ஆல்பர்ட் போர்லா 2020 நவம்பரில் தடுப்பூசியின் அசாதாரண செயல்திறனை அறிவித்தார். அமெரிக்காவின் உணவு மற்றும் மருந்து நிர்வாகம் மற்றும் ஐரோப்பிய மருந்து நிறுவனம் சில மாதங்களில் அவசர அங்கீகாரம் வழங்கியது. மொடர்னா நிறுவனமும் இதேபோன்ற அதிக செயல்திறன் கொண்ட தடுப்பூசியை உருவாக்கியது.

ஆன்டனி பாவுசி அமெரிக்காவின் தேசிய ஒவ்வாமை மற்றும் தொற்று நோய் நிறுவனத்தின் இயக்குநராக பல தசாப்தங்களாக பணியாற்றி வந்தார். தொற்றுநோய் காலத்தில் அவர் தெளிவான அறிவியல் வழிகாட்டுதல்களை வழங்கினார். COVAX திட்டம் WHO, காவி தடுப்பூசி கூட்டணி மற்றும் தொற்றுநோய் தயார்நிலை கண்டுபிடிப்புகளுக்கான கூட்டணி ஆகியவற்றால் வழிநடத்தப்பட்டு வளர்ச்சியடையாத நாடுகளுக்கு தடுப்பூசி வழங்குவதை மேம்படுத்த முயற்சித்தது.

நீடிக்கும் கோவிட் என்ற நிலை உலகெங்கும் கோடிக்கணக்கான மக்களை பாதிக்கிறது. தீவிர சோர்வு, மூளை மூடுபனி, சுவாசிப்பதில் சிரமம் மற்றும் இதய சிக்கல்கள் ஆகியவை கடுமையான அறிகுறிகளாக உள்ளன. தேசிய சுகாதார நிறுவனங்கள் இந்த நோயின் பொறிமுறைகளை புரிந்துகொள்வதற்கும் சிகிச்சை முறைகளை கண்டுபிடிப்பதற்கும் பெரும் ஆய்வுகளை மேற்கொண்டுள்ளன.

தமிழ்நாட்டில் கோவிட் தொற்றுநோய் சுகாதார துறையை மிகவும் சோதித்தது. அரசு மருத்துவமனைகள் மிகப்பெரிய அழுத்தத்தை எதிர்கொண்டன. ஆனால் தமிழ்நாடு அரசு விரைவாக தடுப்பூசி திட்டத்தை நடைமுறைப்படுத்தி அதிகமான மக்களுக்கு பாதுகாப்பு வழங்கியது. டெலிமெடிசின் சேவைகள் கிராமப்புற மக்களுக்கும் மருத்துவ ஆலோசனை கிடைக்கும்படி செய்தன.

தொற்றுநோய்களை எதிர்கொள்வதற்கான உலகளாவிய சுகாதார அமைப்பை வலுப்படுத்துவது அவசியம். தடுப்பூசி நியாயம் மற்றும் சர்வதேச ஒத்துழைப்பு இந்த இலக்கை அடைவதற்கு இன்றியமையாதவை.
